KEYCLOAK_VERSION=20.0
PORT_KEYCLOAK=8080
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=db-auth
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=change_me
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM_NAME=YesLove_Auth
KEYCLOAK_CLIENT_ID=yeslove
KEYCLOAK_CLIENT_SECRET=cTt94j1OFJrSI7SQkoeV2e2ochXPp21a